# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfcpfkztb
CLOUDINARY_API_KEY=526781887623551
CLOUDINARY_API_SECRET=FADcQN_eTb_7JpE-MEv2eCU5hSQ
CLOUDINARY_UPLOAD_PRESET=zenith_villa_uploads

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://zenithtwilight.in/
